@charset "utf-8";

$body-line-height: 2.0;
$body-size: 18px;
$family-serif: 'Merriweather', serif;
$family-primary: $family-serif;
$primary: #ec9f05;
$section-padding: 1.5rem .75rem;

@import "../../../../node_modules/bulma/bulma.sass";

.tag, .button
  font-family: $family-sans-serif;

