@charset "utf-8";

@import "./bulma-custom.sass";

header
  border-bottom: 5px dotted $primary;
  margin-left: 3.5rem;
  margin-right: 3.5rem;

p
  margin-top: 1.5rem;

.nkc-article p:first-of-type::first-letter
  @extend .is-pulled-left;
  color: $primary;
  font-size: 3.5rem;
  margin-top: .75rem;
  margin-right: .5rem;

.has-overflow
  overflow: auto;


.has-height-200
  max-height: 200px

@media (min-width: 769px)
  .nkc-content
    padding-right: 3.5rem;

@media (max-width: 768px)
  .columns
    flex-direction: column-reverse;

  .column
    width: 100% !important;

