@charset "utf-8";

@import "../../../../node_modules/bulma/sass/utilities/initial-variables";

$body-line-height: 2.0;
$body-size: 18px;
$family-serif: 'Merriweather', serif;
$family-primary: $family-serif;
$primary: #ec9f05;
$section-padding: 1.5rem .75rem;
$button-color: #262626;

.tag, .button
  font-family: $family-sans-serif;

@import "../../../../node_modules/bulma/bulma.sass";
